spring.application.name=stringly
spring.jackson.mapper..allow-coercion-of-scalars=false
spring.profiles.active=dev
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.response-format.type=JSON_SCHEMA
spring.ai.openai.chat.options.response-format.name=ParseResult
spring.ai.openai.chat.options.response-format.schema={"type":"object","properties":{"is_palindrome":{"type":"boolean"},"min_length":{"type":"integer"},"max_length":{"type":"integer"},"word_count":{"type":"integer"},"contains_character":{"type":"string"},"error":{"type":"object","nullable":true,"properties":{"status":{"type":"integer"},"message":{"type":"string"}}}},"required":["is_palindrome","min_length","max_length","word_count","contains_character"],"additionalProperties":false}
