spring.application.name=stringly
spring.jackson.mapper..allow-coercion-of-scalars=false
spring.profiles.active=dev
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.temperature=0.2